{
  "name": "system-window-tracker-canvas-map",
  "version": "1.0.0",
  "description": "System Window Tracker & Canvas Map - Premium Obsidian Plugin",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs --production",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "esbuild": "^0.25.0",
    "esbuild-plugin-copy": "^2.1.1",
    "obsidian": "^1.13.1",
    "typescript": "^7.0.2"
  }
}
